print("На распутье стоит витязь. Перед ним камень")
print("На камне написано: «Как пряму ехати — живу не бывати — нет пути ни проезже", end=" ")
print("му,ни прохожему, ни пролетному». Следуемые далее надписи: ", end=" ")
print("«направу ехати — женату быти; налеву ехати — богату быти»")
choice = input("Куда путь держать?").strip().lower()
if choice == "налево" or choice == "влево":
    print("Богатым стал!")
elif choice == "направо" or choice == "вправо":
    print("Женатым стал!")
elif choice == "прямо":
    print("Погибель твоя!")
else:
    print("Витязь не сделал свой выбор и повернул обратно...")